# flink-cdc-collector

./: README.md  pom.xml
src/main/java/com/zhonghe/flink/cdc/collector/: BusinessJsonDebeziumDeserializationSchema.java  BusinessKeyExtractor.java  CdcCollectorJob.java  CdcCollectorJob2.java  CdcJobConfigLoader.java  KafkaConnectionTest.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application-uat.yml  log4j.properties
